# CarparkSimulator

./: .gitignore  README.md  pom.xml
src/main/java/carparkmodel/: CarPark.java  GateGroup.java  NodeStatus.java  Sensor.java
src/main/java/csv/: CSVConverter.java  CSVWriter.java  JSONWriter.java
src/main/java/simulations/: DatedOccupancySimulator.java  EventDrivenOccupancySimulator.java  GateSimulator.java  MockOccupancy.java  OccupancySimulator.java  OccupancySimulatorDated.java  RandomSimulator.java  Simulator.java
src/main/java/util/: KafkaProducerAPI.java  MACAddress.java  MacAddress.java
